[tox]
envlist = ansible{21,22,23,24}
skipsdist = true

[testenv]
commands =
    ansible --version
    ansible-playbook -i tests/inventory tests/main.yml
basepython = python2.7
deps =
    ansible21: ansible>=2.1,<2.2
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
    ansible24: ansible>=2.4,<2.5
    docker-py
setenv =
    PYTHONDONTWRITEBYTECODE=1
    ANSIBLE_HOST_KEY_CHECKING=0
passenv = DOCKER_* HOME USER CFLAGS
